NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsHWkED5RVcQAQ6_cuR2p3CXfs6M5AOeM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bili-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bili-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bili-dev.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=213696605314
NEXT_PUBLIC_FIREBASE_APP_ID=1:213696605314:web:8435f9a544b5ab9884989b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4BHGK35D5B